<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haiku Japanese Bistro</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #8da567;
        }
        .wrapper {
            width: 1180px;
            height: 4000px;
            background-color: #e0b05a;
            position: relative;
            margin: 0 auto;
        }



        nav {
            width: 800px;
            height: 600px;
            background-color: ghostwhite;
            color: skyblue;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #e0b05a;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: powderblue;
            curser: hand;
        }

        a:active {
            text-decoration: none;
            color: darksalmon;
        }

        #section-01 {
            width: 1180px;
            height: 800px;
            background-color: ghostwhite;
            color: white;
            text-align: left;
        }
        #section-02 {
            width: 1180px;
            height: 800px;
            background-color: ghostwhite;
            color: #e0b05a;
            text-align: left;
        }
        #section-03 {
            width: 1180px;
            height: 800px;
            background-color: ghostwhite;
            color: #e0b05a;
            text-align: left;
        }
        #section-04 {
            width: 1180px;
            height: 800px;
            background-color: ghostwhite;
            color: #e0b05a;
            text-align: left;
        }
        #section-05 {
            width: 1180px;
            height: 800px;
            background-color: ghostwhite;
            color: #e0b05a;
            text-align: left;
        }

        p {
            display: inline;
            padding-right: 20px;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <nav>
        <img src="Artboard%201.png">
        <a href="#section-01"><p id="nav-section-01">About</p></a>
        <a href="#section-02"><p id="nav-section-02">Happy Hour</p></a>
        <a href="#section-03"><p id="nav-section-03">Menu</p></a>
        <a href="#section-04"><p id="nav-section-04">Delivery</p></a>
        <a href="#section-05"><p id="nav-section-05">Location</p></a>

    </nav>

    <div id="top"></div>
    <img src="sushi.jpg">
    <div id="section-01"><p>About</p></div>
    <img src="sush2.JPG">
    <div id="section-02"><p>Happy Hour</p></div>
    <img src="drinks.JPG">
    <div id="section-03"><p>Menu</p></div>
    <div id="section-04"><p>Delivery</p></div>
    <div id="section-05"><p>Location</p></div>

    <footer><a href="#top">Back to top</a></footer>
</div> <!--end of wrapper-->
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>